<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Learn design</title>
  </head>
  <body>
    <div class="main">
      <div class="section1">
        <h1>My Brand</h1>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Portfolio</a></li>
        </ul>
      </div>
      <div class="section2">
        <h1>
          I'm a
          <br />
          Software Developer
        </h1>
      </div>
      <div class="section3">
        <div class="myprofile">
          <!-- <img src="https://cdn.pixabay.com/photo/2017/08/06/00/44/people-2587179_960_720.jpg" alt="" height="400px" width> -->
        </div>
        <div class="myIntro">
          <h3>About me</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
            maiores molestiae reiciendis tempora. Laudantium, dignissimos.
            Consequuntur, odio ea excepturi provident, ullam quis libero sit
            deleniti, illum quaerat aspernatur sequi laboriosam.
          </p>
        </div>
      </div>
      <div class="section4">
        <div class="sec4-Item">
          <h3>Mission</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic
            eos culpa, inventore illo vel sunt modi omnis odit sequi laboriosam
            repellendus aliquid aspernatur sapiente quibusdam asperiores
            corporis mollitia beatae.
          </p>
        </div>
        <div class="sec4-Item">
          <h3>Vision</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic
            eos culpa, inventore illo vel sunt modi omnis odit sequi laboriosam
            repellendus aliquid aspernatur sapiente quibusdam asperiores
            corporis mollitia beatae.
          </p>
        </div>
        <div class="sec4-Item">
          <h3>Objective</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic
            eos culpa, inventore illo vel sunt modi omnis odit sequi laboriosam
            repellendus aliquid aspernatur sapiente quibusdam asperiores
            corporis mollitia beatae.
          </p>
        </div>
      </div>
      <div class="section5">
        <h3>Our Team</h3>
        <div class="sect5-Items">
          <div class="sect5-Item">
            <img src="https://cdn.pixabay.com/photo/2016/11/29/13/14/attractive-1869761__340.jpg" alt="" heigth="200p" width="200"/>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
              tenetur porro distinctio.
            </p>
          </div>
          <div class="sect5-Item">
            <img src="https://cdn.pixabay.com/photo/2016/11/29/06/46/adult-1867889__340.jpg" heigth="200" width="200" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
              tenetur porro distinctio.
            </p>
          </div>
          <div class="sect5-Item">
            <img src="https://cdn.pixabay.com/photo/2017/02/06/10/54/sad-2042536__340.jpg" alt="" heigth="200" width="200"/>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
              tenetur porro distinctio.
            </p>
          </div>
        </div>
      </div>
      <div class="section6">
        <span>&copy; 2023 All right reserved</span>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Portfolio</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
